<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Input label animation</title>
    <link rel="shortcut icon" href="https://thumbs.dreamstime.com/b/design-can-be-used-as-logo-icon-as-complement-to-design-gear-computer-logo-icon-design-125299183.jpg" type="image/x-icon">
</head>
<body>
   <div class="container">
       <div class="container-child">
           <input type="text" class="data-input" placeholder="Write and Copy">
           <button class="data-toggle-btn" onmouseleave="Change()">Copy</button>
       </div>
   </div>
<style>
@import url(font\ face.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 500px;
    display: block;
    margin: auto;
}
button {
    background: #0082e6;
    padding: 15px 40px;
    border-radius: 4px;
    border: none;
    color: #fff;    
    font-family: 'Google Sans';
    margin-top: 2rem;
    cursor: pointer;
    background-position: center;
    transition: background 0.5s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    word-spacing: 10px;
}
button:hover {
    background: #0072e6;
    background-image: radial-gradient(circle, #2386e9 1%, rgba(28, 87, 214, 0.39) 1%);
    background-position: center;
    background-size: 16000%;
}
button:active {
    background-size: 100%;
    transition: background 0s;
}
input {
    padding: 15px;
    width: 300px;
    border: 1px solid #ccc;
    outline: none;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    font-family: 'Google Sans';
}
</style>
<script src="index.js"></script>
</body>
</html>